function [A,B]=jacobian_biologicalModel(x,u)

A=[- x(6) - 2/5,0,0,0,0,-x(1),0;...
2/5,-1,0,0,0,0,0;...
0,1,-5*x(4),-5*x(3),0,0,0;...
0,0,-5*x(4),-5*x(3),5*x(6),5*x(5),0;...
0,0,5*x(4),5*x(3),-5*x(6),-5*x(5),0;...
0,0,0,0,-5*x(6),-5*x(5),1/2;...
0,0,0,0,5*x(6),5*x(5),-1/2];

B=[0;...
0;...
0;...
0;...
0;...
0;...
0];

