function [A,B]=jacobian_slingshot(x,u)

A=[0,1,0,0;...
(1195713840000000*x(1)^2)/(x(1)^2 + x(3)^2)^(5/2) - 398571280000000/(x(1)^2 + x(3)^2)^(3/2),0,(1195713840000000*x(1)*x(3))/(x(1)^2 + x(3)^2)^(5/2),0;...
0,0,0,1;...
(1195713840000000*x(1)*x(3))/(x(1)^2 + x(3)^2)^(5/2),0,(1195713840000000*x(3)^2)/(x(1)^2 + x(3)^2)^(5/2) - 398571280000000/(x(1)^2 + x(3)^2)^(3/2),0];

B=[0;...
0;...
0;...
0];

